{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*",
     "ConnectionStrings": {
          "MasterDbContextConnection": "Server=localhost;Username=postgres;Password=postgres;Database=postgres"
     },
     "Jwt": {
          "Secret": "InFutureWeWillStoreThisInOtherPlaceAsHereItIsNotSecure",
          "Issuer": "MasterBackEnd.md"
     },
     "MinioCredentials": {
          "Url": "26.182.255.220:9000",
          "Username": "minioadmin",
          "Password": "minioadmin"
     }
}